src/Power_Efficiency_663XB/Select COM Ports.xaml

<Window x:Class="Power_Efficiency_663XB.Select_COM_Ports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Efficiency_663XB"
        mc:Ignorable="d"
        Title="Select COM Ports for Source and Sink" Height="670" Width="900" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Source_Refresh" Content="Refresh" Width="50" Height="20" Margin="0,0,0,2" Click="Source_Refresh_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">COM Ports for Source</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox x:Name="Source_List" Margin="0,0,0,0" MouseDoubleClick="Source_List_MouseDoubleClick"/>
        </GroupBox>
        <GroupBox Margin="2,2,2,2" Grid.Column="3" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Sink_Refresh" Content="Refresh" Width="50" Height="20" Margin="0,0,0,2" Click="Sink_Refresh_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">COM Ports for Sink</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox x:Name="Sink_List" Margin="0,0,0,0" MouseDoubleClick="Sink_List_MouseDoubleClick"/>
        </GroupBox>
        <GroupBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">Power Supply Source [Input]</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="COM Port Number:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Source_COM" Margin="0,0,0,2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="COM22" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Bits per second:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Source_Bits" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="300" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="1200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="2400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="4800" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="9600" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="14400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="19200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="38400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="57600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="115200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="128000" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Data bits:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Source_DataBits" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem Content="4" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="5" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="6" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="7" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="8" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Parity:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Source_Parity" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4">
                    <ComboBoxItem Content="Even" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Odd" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="None" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="Mark" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Space" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Stop bits:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Source_Stop" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5">
                    <ComboBoxItem Content="1" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="1.5" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="2" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Flow control:"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Source_Flow" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem Content="Xon/Xoff" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Hardware" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="None" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Write Timeout: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Source_write_timeout" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="1000" Grid.Column="1" Grid.Row="7"/>
                <Label Content="Read Timeout: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Source_read_timeout" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="1000" Grid.Column="1" Grid.Row="8"/>
                <Label Content="Request to Send: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Source_rtsEnable" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="9">
                    <ComboBoxItem Content="True" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="False" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <GroupBox Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Margin="0,0,0,0">Source Information</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Connects to the input terminals of your device. Provides power to the device connected to it." TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.ColumnSpan="2" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="Source_Name" Margin="0,4,0,4" TextWrapping="Wrap" FontSize="14" Text="" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Label Content="Max Voltage: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="Source_maxVolt" Margin="0,4,0,4" TextWrapping="Wrap" FontSize="14" Text="" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label Content="V" Margin="0,0,0,0" FontSize="14" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Max Current: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="Source_maxCurr" Margin="0,4,0,4" TextWrapping="Wrap" FontSize="14" Text="" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Label Content="A" Margin="0,0,0,0" FontSize="14" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Commands: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                    <Button x:Name="PowerSupply_commands" Content="Load" Margin="0,4,0,4" FontSize="14" Grid.Column="1" Grid.Row="3" Click="PowerSupply_commands_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="2,2,2,2" Grid.Column="2" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">DC Electronic Load Sink [Output]</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="COM Port Number:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Sink_COM" Margin="0,0,0,2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="COM23" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Bits per second:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Sink_Bits" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="300" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="1200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="2400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="4800" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="9600" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="14400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="19200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="38400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="57600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="115200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="128000" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Data bits:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Sink_DataBits" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem Content="4" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="5" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="6" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="7" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="8" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Parity:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Sink_Parity" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4">
                    <ComboBoxItem Content="Even" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Odd" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="None" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="Mark" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Space" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Stop bits:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Sink_Stop" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5">
                    <ComboBoxItem Content="1" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="1.5" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="2" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Flow control:"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Sink_Flow" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem Content="Xon/Xoff" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Hardware" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="None" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Write Timeout: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Sink_write_timeout" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="1000" Grid.Column="1" Grid.Row="7"/>
                <Label Content="Read Timeout: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Sink_read_timeout" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="1000" Grid.Column="1" Grid.Row="8"/>
                <Label Content="Request to Send: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="Sink_rtsEnable" Margin="0,0,0,2" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="9">
                    <ComboBoxItem Content="True" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="False" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <GroupBox Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Margin="0,0,0,0">Sink Information</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Connects to the output terminals of your device. Takes power from the device connected to it." TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.ColumnSpan="2" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="Sink_Name" Margin="0,4,0,4" TextWrapping="Wrap" FontSize="14" Text="" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Label Content="Max Voltage: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="Sink_maxVolt" Margin="0,4,0,4" TextWrapping="Wrap" FontSize="14" Text="" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label Content="V" Margin="0,0,0,0" FontSize="14" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Max Current: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="Sink_maxCurr" Margin="0,4,0,4" TextWrapping="Wrap" FontSize="14" Text="" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Label Content="A" Margin="0,0,0,0" FontSize="14" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Commands: " Margin="0,0,0,0" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                    <Button x:Name="DCLoad_commands" Content="Load" Margin="0,4,0,4" FontSize="14" Grid.Column="1" Grid.Row="3" Click="DCLoad_commands_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Margin="2,0,2,2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Info Log</TextBlock>
                    <Button x:Name="Info_Clear" Content="Clear" Margin="4,0,0,0" Width="35" Click="Info_Clear_Click"/>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Info_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Info_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Margin="2,0,2,2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Config</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Data Files Directory:" HorizontalAlignment="Right" FontSize="12" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="Select_Dir" Content="Select" FontSize="12" Grid.Column="1" Margin="0,0,0,0" Grid.Row="0" Click="Select_Dir_Click" />
                <Label Content="Verify Power Supply:" HorizontalAlignment="Right" FontSize="12"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="Source_Verify" Content="Verify" FontSize="12" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Click="Source_Verify_Click"/>
                <Label Content="Verify Load Device:" HorizontalAlignment="Right" FontSize="12" Grid.Column="0" Grid.Row="4"/>
                <Button x:Name="Sink_Verify" Content="Verify" FontSize="12" Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" Click="Sink_Verify_Click"/>
                <Button x:Name="Connect" Content="Connect" FontSize="18" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="6" Click="Connect_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
